[36888952, 'No State', 'US']
[32250679, 'No State', 'India']
[20378570, 'No State', 'Brazil']
[6531585, 'No State', 'Russia']
[6366015, 'No State', 'France']
[6295613, 'No State', 'United Kingdom']
[6096786, 'No State', 'Turkey']
[5088271, 'No State', 'Argentina']
[4870922, 'No State', 'Colombia']
[4719266, 'No State', 'Spain']
[4467015, 'No State', 'Iran']
[4444338, 'No State', 'Italy']
[3871738, 'No State', 'Indonesia']
[3831827, 'No State', 'Germany']
[3108438, 'No State', 'Mexico']
[2885461, 'No State', 'Poland']
[2613569, 'No State', 'South Africa']
[2356345, 'No State', 'Ukraine']
[2133812, 'No State', 'Peru']
[1904128, 'No State', 'Netherlands']
[1784594, 'No State', 'Iraq']
[1755846, 'No State', 'Philippines']
[1676297, 'No State', 'Czechia']
[1629932, 'No State', 'Chile']
[1425861, 'No State', 'Bangladesh']
[1424639, 'No State', 'Malaysia']
[1163665, 'No State', 'Japan']
[1154879, 'No State', 'Belgium']
[1110147, 'No State', 'Sweden']
[1105300, 'No State', 'Pakistan']
[1087509, 'No State', 'Romania']
[1004470, 'No State', 'Portugal']
[948058, 'No State', 'Israel']
[928314, 'No State', 'Thailand']
[810504, 'No State', 'Hungary']
[784631, 'No State', 'Jordan']
[767163, 'No State', 'Kazakhstan']
[763353, 'No State', 'Morocco']
[740954, 'No State', 'Switzerland']
[734838, 'No State', 'Nepal']
[733332, 'No State', 'Serbia']
[702885, 'No State', 'United Arab Emirates']
[669506, 'No State', 'Austria']
[625688, 'No State', 'Tunisia']
[583718, 'No State', 'Lebanon']
[563739, 'Ontario', 'Canada']
[539337, 'No State', 'Greece']
[539129, 'No State', 'Saudi Arabia']
[526837, 'No State', 'Cuba']
[493767, 'No State', 'Ecuador']
[484254, 'No State', 'Georgia']
[482428, 'No State', 'Bolivia']
[462197, 'No State', 'Belarus']
[456842, 'No State', 'Paraguay']
[448268, 'No State', 'Panama']
[434535, 'No State', 'Bulgaria']
[432149, 'No State', 'Costa Rica']
[413797, 'No State', 'Guatemala']
[406883, 'No State', 'Kuwait']
[393536, 'No State', 'Slovakia']
[383387, 'No State', 'Uruguay']
[381996, 'Quebec', 'Canada']
[369853, 'No State', 'Azerbaijan']
[367068, 'No State', 'Croatia']
[358608, 'No State', 'Sri Lanka']
[356985, 'No State', 'Burma']
[346459, 'No State', 'Dominican Republic']
[331736, 'No State', 'Denmark']
[326188, 'No State', 'Ireland']
[321031, 'No State', 'West Bank and Gaza']
[319955, 'No State', 'Venezuela']
[319831, 'No State', 'Honduras']
[300408, 'No State', 'Oman']
[290170, 'No State', 'Lithuania']
[289962, 'No State', 'Ethiopia']
[285465, 'No State', 'Egypt']
[284618, 'No State', 'Libya']
[283696, 'No State', 'Vietnam']
[271025, 'No State', 'Bahrain']
[262244, 'No State', 'Moldova']
[261484, 'No State', 'Slovenia']
[240346, 'Alberta', 'Canada']
[234814, 'No State', 'Armenia']
[229428, 'No State', 'Qatar']
[226854, 'No State', 'Korea, South']
[221406, 'No State', 'Kenya']
[207571, 'No State', 'Bosnia and Herzegovina']
[202429, 'No State', 'Zambia']
[187968, 'No State', 'Algeria']
[183652, 'No State', 'Mongolia']
[183087, 'No State', 'Nigeria']
[172327, 'No State', 'Kyrgyzstan']
[162457, 'No State', 'North Macedonia']
[156513, 'British Columbia', 'Canada']
[152142, 'No State', 'Afghanistan']
[145014, 'No State', 'Norway']
[143918, 'No State', 'Uzbekistan']
[142380, 'No State', 'Botswana']
[140171, 'No State', 'Latvia']
[139038, 'No State', 'Mozambique']
[137155, 'No State', 'Estonia']
[136147, 'No State', 'Albania']
[122545, 'No State', 'Namibia']
[120088, 'No State', 'Zimbabwe']
[117982, 'No State', 'Finland']
[116987, 'No State', 'Kosovo']
[111232, 'No State', 'Ghana']
[109253, 'No State', 'Cyprus']
[106493, 'No State', 'Montenegro']
[97124, 'No State', 'Uganda']
[90129, 'No State', 'El Salvador']
[86041, 'No State', 'Cambodia']
[82454, 'No State', 'Cameroon']
[80137, 'No State', 'Rwanda']
[79289, 'No State', 'Maldives']
[74690, 'No State', 'Luxembourg']
[70854, 'No State', 'Senegal']
[68285, 'Hubei', 'China']
[66225, 'No State', 'Singapore']
[58458, 'No State', 'Jamaica']
[58221, 'No State', 'Malawi']
[58049, 'Manitoba', 'Canada']
[53346, 'No State', 'Congo (Kinshasa)']
[52423, 'No State', 'Cote dIvoire']
[51390, 'Saskatchewan', 'Canada']
[44739, 'No State', 'Angola']
[43835, 'Reunion', 'France']
[42819, 'No State', 'Madagascar']
[41955, 'No State', 'Trinidad and Tobago']
[40587, 'No State', 'Fiji']
[37556, 'No State', 'Sudan']
[36514, 'No State', 'Eswatini']
[35380, 'No State', 'Malta']
[34407, 'No State', 'Cabo Verde']
[31826, 'French Guiana', 'France']
[30541, 'French Polynesia', 'France']
[30354, 'No State', 'Mauritania']
[30247, 'Martinique', 'France']
[29760, 'Guadeloupe', 'France']
[28118, 'No State', 'Guinea']
[26641, 'No State', 'Suriname']
[26409, 'No State', 'Syria']
[25607, 'No State', 'Gabon']
[23575, 'No State', 'Guyana']
[21191, 'Victoria', 'Australia']
[20556, 'No State', 'Haiti']
[19614, 'Mayotte', 'France']
[18895, 'No State', 'Seychelles']
[18086, 'No State', 'Togo']
[17812, 'No State', 'Papua New Guinea']
[16668, 'No State', 'Bahamas']
[16399, 'No State', 'Somalia']
[16121, 'No State', 'Tajikistan']
[15862, 'No State', 'Taiwan*']
[15010, 'No State', 'Belize']
[14954, 'No State', 'Andorra']
[14697, 'No State', 'Mali']
[14602, 'Curacao', 'Netherlands']
[14416, 'New South Wales', 'Australia']
[14352, 'No State', 'Lesotho']
[13677, 'No State', 'Burkina Faso']
[13406, 'Aruba', 'Netherlands']
[13398, 'No State', 'Congo (Brazzaville)']
[12682, 'No State', 'Timor-Leste']
[12036, 'Hong Kong', 'China']
[11683, 'No State', 'Djibouti']
[11251, 'No State', 'Central African Republic']
[11195, 'No State', 'South Sudan']
[10441, 'No State', 'Laos']
[10251, 'No State', 'Nicaragua']
[10103, 'No State', 'Burundi']
[10005, 'Channel Islands', 'United Kingdom']
[9578, 'No State', 'Iceland']
[9195, 'No State', 'Gambia']
[9065, 'No State', 'Benin']
[8972, 'No State', 'Equatorial Guinea']
[7308, 'No State', 'Yemen']
[6603, 'No State', 'Eritrea']
[6475, 'No State', 'Saint Lucia']
[6342, 'No State', 'Sierra Leone']
[6122, 'No State', 'Mauritius']
[6013, 'Isle of Man', 'United Kingdom']
[5928, 'Nova Scotia', 'Canada']
[5724, 'No State', 'Niger']
[5459, 'No State', 'Liberia']
[5231, 'No State', 'San Marino']
[5220, 'Gibraltar', 'United Kingdom']
[5123, 'No State', 'Guinea-Bissau']
[4984, 'No State', 'Chad']
[4548, 'No State', 'Barbados']
[4038, 'No State', 'Comoros']
[3185, 'Sint Maarten', 'Netherlands']
[3161, 'No State', 'Liechtenstein']
[3074, 'No State', 'Monaco']
[2977, 'Guangdong', 'China']
[2926, 'No State', 'New Zealand']
[2713, 'St Martin', 'France']
[2663, 'Bermuda', 'United Kingdom']
[2577, 'No State', 'Bhutan']
[2568, 'Turks and Caicos Islands', 'United Kingdom']
[2552, 'British Virgin Islands', 'United Kingdom']
[2530, 'New Brunswick', 'Canada']
[2489, 'No State', 'Sao Tome and Principe']
[2403, 'Shanghai', 'China']
[2314, 'No State', 'Saint Vincent and the Grenadines']
[1957, 'Queensland', 'Australia']
[1756, 'Bonaire, Sint Eustatius and Saba', 'Netherlands']
[1613, 'Heilongjiang', 'China']
[1570, 'Jiangsu', 'China']
[1518, 'Henan', 'China']
[1450, 'Newfoundland and Labrador', 'Canada']
[1417, 'Zhejiang', 'China']
[1397, 'No State', 'Antigua and Barbuda']
[1367, 'No State', 'Tanzania']
[1336, 'Saint Barthelemy', 'France']
[1317, 'Hebei', 'China']
[1181, 'Hunan', 'China']
[1179, 'Sichuan', 'China']
[1105, 'Beijing', 'China']
[1061, 'Western Australia', 'Australia']
[1008, 'Anhui', 'China']
[992, 'Faroe Islands', 'Denmark']
[980, 'Xinjiang', 'China']
[974, 'Yunnan', 'China']
[953, 'No State', 'Dominica']
[937, 'Jiangxi', 'China']
[923, 'Shandong', 'China']
[868, 'South Australia', 'Australia']
[787, 'No State', 'Brunei']
[771, 'Fujian', 'China']
[712, 'No State', 'Diamond Princess']
[668, 'Shaanxi', 'China']
[657, 'Nunavut', 'Canada']
[655, 'No State', 'Saint Kitts and Nevis']
[651, 'Cayman Islands', 'United Kingdom']
[647, 'Yukon', 'Canada']
[603, 'Chongqing', 'China']
[574, 'Jilin', 'China']
[567, 'No State', 'Summer Olympics 2020']
[445, 'Wallis and Futuna', 'France']
[442, 'Tianjin', 'China']
[441, 'Liaoning', 'China']
[410, 'Inner Mongolia', 'China']
[289, 'Guangxi', 'China']
[255, 'Shanxi', 'China']
[249, 'Greenland', 'Denmark']
[235, 'Tasmania', 'Australia']
[214, 'Prince Edward Island', 'Canada']
[201, 'Northern Territory', 'Australia']
[199, 'Gansu', 'China']
[190, 'Hainan', 'China']
[188, 'No State', 'Grenada']
[169, 'Australian Capital Territory', 'Australia']
[147, 'Guizhou', 'China']
[137, 'Anguilla', 'United Kingdom']
[134, 'New Caledonia', 'France']
[131, 'Northwest Territories', 'Canada']
[77, 'Ningxia', 'China']
[66, 'Falkland Islands (Malvinas)', 'United Kingdom']
[63, 'Macau', 'China']
[44, 'Unknown', 'China']
[30, 'Saint Pierre and Miquelon', 'France']
[27, 'No State', 'Holy See']
[23, 'Montserrat', 'United Kingdom']
[20, 'No State', 'Solomon Islands']
[18, 'Qinghai', 'China']
[13, 'Grand Princess', 'Canada']
[13, 'Repatriated Travellers', 'Canada']
[9, 'No State', 'MS Zaandam']
[5, 'Saint Helena, Ascension and Tristan da Cunha', 'United Kingdom']
[4, 'No State', 'Marshall Islands']
[4, 'No State', 'Vanuatu']
[3, 'No State', 'Samoa']
[2, 'No State', 'Kiribati']
[1, 'Diamond Princess', 'Canada']
[1, 'Tibet', 'China']
[1, 'No State', 'Micronesia']
[1, 'Cook Islands', 'New Zealand']
[0, 'No State', 'Palau']
